*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aquamarine;
}


.container{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px;
    align-items: center;
    width: 200px;
    height: 300px;
    background: wheat;
}

.stage {
    display: flex;
    position: relative;
    height: 300px;
    background: plum;
    padding: 10px;
    border-radius: 5px;
    align-items: flex-end;
}

.bar{
    position: absolute;
    height: 10px;
    background: white;
    transition: all 300ms ease-out;
    border-radius: 6px;

}

.bar.activate{
    background: greenyellow;
    transition-property: 0.3s;
    animation: upAndDownScale 1.5s ease-in-out;
}

@keyframes UpAndDownScale {
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }
    
}

.generate-new{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 1px solid #000;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    border-radius: 5px;
}

.generate-new input{
    padding: 2px;
}

.buttons{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

button{
    background: purple;
    border-radius: 8px;
    border-style: none;
    color: #FFF;
    cursor: pointer;
    padding:5px 16px;
    margin: 10px;
}

button:hover{
    background: lightcoral;
}

.select-algorithm{
    display: flex;
    flex-direction: column;
    background: rgb(173, 87, 248);
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.select-algorithm select{
    background:rgb(4, 32, 32);
    color: #FFF;
    padding: 2px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.select-algorithm select option{
    padding: 30px;
}